<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="253.0" prefWidth="262.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="ru.geekbrains.q2.netApp.client.DialogController">
<children>
    <Button layoutX="110.0" layoutY="114.0" mnemonicParsing="false" text="Клац" />
</children>
</AnchorPane>